# ClinicManagementSystem

./: ClinicManagement.csproj  ClinicManagement.sln  README.md  Startup.cs  appsettings.json
ClinicModel/: Appointment.cs  ClinicManagementContext.cs  DbConnectionInfo.cs  Doctor.cs  Patient.cs  User.cs
Controllers/: CancelDropdownController.cs  ClinicManagementController.cs  DoctorsDataController.cs  DropdownController.cs  HomeController.cs  PatientsDataController.cs
Models/: AppointmentDropDowns.cs  AppointmentsModel.cs  DoctorsModel.cs  ErrorViewModel.cs  Login.cs  PatientsModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: web.config
Views/ClinicManagement/: BookAnAppointment.cshtml  CancelAnAppointment.cshtml  Index.cshtml
Views/DoctorsData/: AddDoctor.cshtml  DoctorAppointments.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/PatientsData/: AddPatient.cshtml  Index.cshtml  PatientAppointments.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: JavaScript.js
